/opt/pyvenv/lib/python3.13/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 20 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
  return self._jws.encode(
{
  "overall_ok": true,
  "results": [
    {
      "name": "pytest",
      "ok": true,
      "returncode": 0,
      "stdout_tail": "tead.\n    self.loader.exec_module(module)\n\ntests/test_auth.py::test_guest_login_returns_tokens\ntests/test_auth_apple.py::test_oauth_apple_accepts_claims_valid_token\ntests/test_auth_apple.py::test_link_apple_requires_valid_claims\ntests/test_auth_google.py::test_oauth_google_creates_account\ntests/test_auth_google.py::test_link_google_links_identity\ntests/test_auth_refresh.py::test_refresh_rotation_revokes_old\ntests/test_iap_apple_jws.py::test_apple_iap_verify_accepts_signed_jws_when_jwks_inline\ntests/test_iap_idempotent.py::test_iap_verify_idempotent_grant_once\ntests/test_liveops.py::test_admin_mailbox_grant_and_player_claim_and_announcement_read\n  /opt/pyvenv/lib/python3.13/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 20 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.\n    return self._jws.encode(\n\ntests/test_auth_apple.py::test_oauth_apple_accepts_claims_valid_token\ntests/test_auth_apple.py::test_link_apple_requires_valid_claims\n  /opt/pyvenv/lib/python3.13/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 6 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.\n    return self._jws.encode(\n\ntests/test_auth_apple.py::test_link_apple_requires_valid_claims\ntests/test_auth_google.py::test_link_google_links_identity\ntests/test_iap_apple_jws.py::test_apple_iap_verify_accepts_signed_jws_when_jwks_inline\ntests/test_iap_idempotent.py::test_iap_verify_idempotent_grant_once\ntests/test_liveops.py::test_admin_mailbox_grant_and_player_claim_and_announcement_read\n  /opt/pyvenv/lib/python3.13/site-packages/jwt/api_jwt.py:371: InsecureKeyLengthWarning: The HMAC key is 20 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.\n    decoded = self.decode_complete(\n\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\n30 passed, 17 warnings in 6.81s\n",
      "stderr_tail": ""
    },
    {
      "name": "smoke",
      "ok": true,
      "steps": [
        {
          "step": "health",
          "ok": true,
          "detail": "{\"ok\":true,\"service\":\"murim-inn-rebuild-server\",\"version\":\"0.4.0\"}"
        },
        {
          "step": "guest_login",
          "ok": true,
          "detail": "{\"accountId\":\"guest_de397ce9b7020518\",\"accessToken\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJldmlsLWh1bnRlci10eWNvb24iLCJzdWIiOiJndWVzdF9kZTM5N2NlOWI3MDIwNTE4Iiwic2NvcGUiOiJwbGF5ZXIiLCJpYXQiOjE3NzMxNDc5MTQsImV4cCI6MTc3MzE0ODgxNH0.SvjwpJb10tu7Wf3IYd3VGsNTGH84DlL47t0U29b4qz0\",\"refreshToken\":\"f578d52a14e27f10ca4dddc816657e1f.Mi8L2vRbIH2UR-bP2rou6B9SQd4113nm0RG1DbSa9ta8YKBFbC6JS0OGzFxeL1-Q\"}"
        },
        {
          "step": "seed_monster",
          "ok": true,
          "detail": "{\"monsterId\":\"m_smoke\",\"name\":\"Training Slime\",\"level\":1,\"hp\":50.0,\"atk\":5.0,\"defense\":0.0,\"goldPerMin\":2,\"expPerMin\":1,\"tags\":[]}"
        },
        {
          "step": "create_hunter",
          "ok": true,
          "detail": "{\"hunterId\":\"h_smoke\",\"accountId\":\"guest_de397ce9b7020518\",\"slotIndex\":0,\"name\":\"SmokeHero\",\"jobId\":\"novice\",\"level\":1,\"exp\":0,\"powerScore\":10.0,\"hp\":100.0,\"atk\":10.0,\"defense\":1.0,\"gold\":0,\"gems\":0,\"mbti\":\"NONE\",\"tierId\":\"T1\",\"seasonId\":\"S1\",\"promotionPath\":[],\"equippedItemIds\":[],\"skillsUnlocked\":[]}"
        },
        {
          "step": "combat_fight",
          "ok": true,
          "detail": "{\"hunterId\":\"h_smoke\",\"monsterId\":\"m_smoke\",\"damagePerHit\":10.0,\"hitsToKill\":5,\"totalSec\":2.5,\"fightSucceed\":true,\"breakdown\":{\"hunterAtk\":10.0,\"monsterDef\":0.0,\"monsterHp\":50.0,\"atkMul\":1.0,\"hitIntervalSec\":0.5}}"
        }
      ]
    },
    {
      "name": "openapi_export",
      "ok": true,
      "file": "reports/openapi_snapshot.json"
    }
  ]
}

Saved report -> /mnt/data/work_a/AI_GAME_PROJECT_MASTER_PACKAGE/server_source/reports/easy_check_report.json
